{
    "files.associations": {
        "list.h": "c",
        "palloc.h": "c",
        "shutdown.h": "c",
        "malloc.h": "c",
        "switch.h": "c",
        "io.h": "c",
        "console.h": "c",
        "synch.h": "c",
        "filesystem": "c",
        "pagedir.h": "c",
        "stdint.h": "c"
    }
}